<mxfile host="65bd71144e">
    <diagram id="SaTSBinyU1-4ZdLRLlE8" name="Page-1">
        <mxGraphModel dx="7796" dy="3648" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="-790" y="2075" width="2520" height="1050" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="39" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-811" y="699" width="1547" height="1026" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Why use BigO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-13" y="176" width="171" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Use to judge whether&lt;br&gt;a solution is &quot;better&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-50" y="283" width="245" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="what makes a solution better?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-96" y="448" width="337" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="time" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-134" y="554" width="63" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="space" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="244" y="549" width="82" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Objectively describe efficiency&lt;br&gt;without using concrete units&amp;nbsp;&lt;br&gt;like seconds" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="318" y="166" width="339" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;How the time and&amp;nbsp;&lt;br&gt;space scales&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-413" y="180.5" width="211" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Prepare only for&amp;nbsp;&lt;br&gt;worst case&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-25" y="41" width="195" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="17" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Big O in Action&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="918" y="-1" width="254" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="18" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="def calc_avg(numbers):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;sum = 0&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for x in numbers:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;sum += x&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return sum / len(numbers)&lt;br&gt;&lt;br&gt;print(calc_avg([1,6,75,86,90]))" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="870" y="139" width="512" height="314" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="* If a line of code is executing&amp;nbsp;&lt;br&gt;in constant amount of time&amp;nbsp;&lt;br&gt;then we can ignore it&lt;br&gt;&lt;br&gt;* If the line execution is varying&amp;nbsp;&lt;br&gt;due to the input, then need to&amp;nbsp;&lt;br&gt;consider that line&lt;br&gt;&lt;br&gt;* Steps executed inside the lines&lt;br&gt;are dropped." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="1574" y="-185" width="538" height="444" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="22" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="How to simplify BigO notation for time complexity" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-453" y="746" width="798" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="24" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Product Rule" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-503" y="896" width="226" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="26" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Sum Rule" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="180" y="870" width="176" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="If the BigO is the product of Multiple&lt;br&gt;terms, drop the constant terms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="1059" width="588" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="30" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&amp;gt; O(4 * n) = O(n)&lt;br&gt;&amp;gt; O(1/3 * n) = O(n)&lt;br&gt;&amp;gt; O(5 * n * n) = O(n^2)&lt;br&gt;&amp;gt; O(57) = O(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-699" y="1213" width="379" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.503;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=36;" edge="1" parent="1" source="31" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="If BigO is the sum of multiple terms,&amp;nbsp;&lt;br&gt;only keep the largest terms, drop rest" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="78" y="1047" width="612" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;gt; O(4000 + n) = O(n)&lt;br&gt;&amp;gt; O(n^3 + n) = O(n^3)&lt;br&gt;&amp;gt; O(5 + n^3 + n^2) = O(n^3)&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="147" y="1245" width="467" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Apply the Product rule&amp;nbsp;&lt;br&gt;followed by the sum rule" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-255" y="1544" width="406" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Full Simplification&lt;br&gt;&lt;br&gt;&amp;gt; O(5n^2 + 100n + 7) = O(n^2)&lt;br&gt;&amp;gt; O((n/3)^6 + 10n) = O(n^6 + n) = O(n^6)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="1061" y="773" width="893" height="242" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="44" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2449" y="1226" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Live Example 1&lt;br&gt;&lt;br&gt;def foo(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for a in range(n/2):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(a)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for b in range(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for c in range(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(f'{b},{c}')&lt;br&gt;&lt;br&gt;foo(10)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1021" y="1170" width="623" height="646" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;n/2 + n^2 = O(n^2)&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1755" y="1513" width="415" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="48" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="48" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Live Example 2&lt;br&gt;&lt;br&gt;def bar(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(3):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for j in range(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(j)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for k in range(10000):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(k)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="2462" y="1157" width="584" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="3n + 1000 = O(n)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="3357" y="1350" width="384" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="52" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Live Example 3&lt;br&gt;&lt;br&gt;def boom(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(3):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;bam(n)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for k in range(10000):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(k)&lt;br&gt;def bam(m):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for j in range(m):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(j)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="3929" y="891" width="584" height="588" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="3n + 10000&amp;nbsp; = O(n)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="4646" y="1137" width="424" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="56" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="3 variables are used, and&amp;nbsp;&lt;br&gt;all use constant space&lt;br&gt;so O(1) space complexity" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="434" width="570" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="58" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Space Complexity is the&amp;nbsp;&lt;br&gt;additional space required&amp;nbsp;&lt;br&gt;by the problem to solve" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="2450" y="420" width="568" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="60" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Space Complexity Example 2:&lt;br&gt;&lt;br&gt;def doubler(items):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newArray = []&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in items:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newArray.push(i)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newArray.push(i)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return newArray" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="3302" y="-64" width="658" height="473" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Space taken by newArray = 2 * n&lt;br&gt;&lt;br&gt;So the complexity O(n)&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="4292" y="56" width="718" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="64" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Analyzing the Recursive Code&lt;br&gt;&lt;br&gt;Our space complexity should consider the&amp;nbsp;&lt;br&gt;space taken by recursive calls on&amp;nbsp;&lt;br&gt;the call stack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="-773" y="2281" width="922" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="65" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="65" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="def zoom(n):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n == 0:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print('lift off')&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;print(n)&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;zoom(n-1)&lt;br&gt;&lt;br&gt;zoom(10)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="452" y="2163" width="489" height="473" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1454.6666666666679" y="2274.666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1448" y="2631.333333333334" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="10&lt;br&gt;9&lt;br&gt;8&lt;br&gt;7&lt;br&gt;6&lt;br&gt;5&lt;br&gt;4&lt;br&gt;3&lt;br&gt;2&lt;br&gt;1&lt;br&gt;'lift off'" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1088" y="2132" width="150" height="646" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="time : O(n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1379" y="2206" width="245" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Space : O(n)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="2616" width="290" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="making the call to zoom(n-2),&amp;nbsp;&lt;br&gt;or zoom(n-3) will not change much&amp;nbsp;&lt;br&gt;it will be still O(n)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="307" y="2929" width="768" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="76" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Real problem:&lt;br&gt;&lt;br&gt;Given a array of names, return the array with unique names only&amp;nbsp;&lt;br&gt;&lt;br&gt;unique(['kat','dog','rat','kat','rat','mice']) return ['kat','dog','rat','mice']&lt;br&gt;&lt;br&gt;def unique(names):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newnames = []&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for x in names:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;i&lt;/span&gt;f x not in newnames:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newnames.push(x)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="2187" y="1866" width="1412" height="646" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="O(n^2) time complexity&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;Missed the checking part of element in&amp;nbsp;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;newnames array&lt;br&gt;O(n) worst case space complexity&lt;br&gt;&lt;br&gt;Using set() can remove the check part of the&amp;nbsp;&lt;br&gt;the element&lt;br&gt;Time complexity: O(n)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="4091" y="1950" width="976" height="473" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>