<mxfile host="65bd71144e">
    <diagram id="lO_wWlH4MZIXAibxR7NI" name="Page-1">
        <mxGraphModel dx="1708" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="1" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="-130" y="470" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="460" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="3" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="460" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="4" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="480" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="10" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.44;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="10" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="2" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-170" y="230" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;html=1;curved=1;" edge="1" parent="1" source="13" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="405"/>
                            <mxPoint x="270" y="405"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="330" y="415"/>
                            <mxPoint x="390" y="415"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="4" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="280" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="354.4117647058823" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=entityRelationEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <object label="4" hedietLinkedDataV1_path="../../../freelance_pjts/what_Ilearn_today.txt" id="16">
                    <mxCell style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;direction=east;" vertex="1" parent="1">
                        <mxGeometry x="10" y="90" width="110" height="50" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>