<mxfile host="65bd71144e">
    <diagram id="8QNJKd7173OX4IBxSYZf" name="Page-1">
        <mxGraphModel dx="7251" dy="2617" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="411" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-528.5" y="1779" width="1481.5" height="748" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-508" y="1024" width="1109" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="65" y="363" width="207" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;strokeColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="93" y="270" width="190" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Return the Nth number of the fibo sequence&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-450" y="-215" width="965" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;def fib(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;n):&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return 1 if n &amp;lt;= 2&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return fib(n - 1) + fib(n - 2)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="4" y="43" width="237" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="246" y="125" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="6" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="12" y="222" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="363.49993896484375" y="316.67445373535156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="468" y="222" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="10" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-113" y="302" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="11" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="150.5" y="295" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="13" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="13" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="389" y="315" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="14" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="14" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="595" y="310" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="15" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="15" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-259" y="371" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="17" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="17" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-36" y="385" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="18" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="18" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="109" y="375" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="203.5" y="371" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="391" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="415" y="391" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="22" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="22" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="527" y="391" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="662" y="388" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="-337" y="469" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-196" y="485" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="39" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="39" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-93" y="472" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="19" y="476" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-158" y="575" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-58" y="579" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="101" y="482" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="193" y="485" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="456" y="469" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="577" y="472" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-344" y="513" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-224" y="519" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-177" y="414" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-49" y="510" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="49" y="522" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="12" y="410" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-64" y="332" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-18" y="608" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-122" y="614" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="148" y="517" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="244" y="519" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="157" y="394.5" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="250" y="394" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="197" y="310" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="65" y="231.5" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="440" y="331" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="650" y="337" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="521" y="239" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="295" y="135" width="38" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="84" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="84" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;def foo(n):&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n &amp;lt; = 1:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;retrurn&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;foo(n - 1)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;How many function calls?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;5&lt;br&gt;Time Complexity:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(n)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Space Complexity:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(n)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="755" y="-198" width="199" height="249" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="88" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="70" width="60" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="89" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="193" width="60" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="91" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="330" width="60" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="93" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="467" width="60" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="604" width="60" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="99" target="101" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="99" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;def bar(n):&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n &amp;lt; = 1:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;return&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;bar(n - 2)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;How many function calls?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;4&lt;br&gt;Time Complexity:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(n / 2) =&amp;gt; O(n)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Space Complexity:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(n / 2) =&amp;gt; O(n)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="1367" y="-247" width="199" height="329" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="101" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="6" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1803" y="55" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="103" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="4" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1803" y="215" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="105" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1803" y="375" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1803" y="535" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="110" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="110" target="192" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;def dib(n):&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n &amp;lt; = 1:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&#9;&lt;/span&gt;return&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;dib(n - 1)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; size=&quot;3&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;dib(n - 1)&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;How many function calls?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;4&lt;br&gt;Time Complexity:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(2^n)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Space Complexity:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;max stack depth = O(n)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="2118" y="-304" width="199" height="357" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="112" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="112" target="114" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4567" y="19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="5" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2750" y="-15" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="113" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="113" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="4" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2398" y="155" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="114" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="114" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="4" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3127" y="155" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="119" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="119" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="3" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2158" y="318.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="120" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="120" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="3" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2578" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="121" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="121" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="3" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2944" y="326" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="122" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="122" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="3" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3242" y="320" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="123" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="123" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2049" y="485" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="127" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="127" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2232" y="494" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="128" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="128" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2495" y="476" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="129" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="129" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2693" y="458" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="131" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="131" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2823" y="482" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="132" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="132" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3024" y="482" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="134" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="134" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3459" y="471" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1960" y="648" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="136" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="136" target="180" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3662" y="458" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2096" y="658" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2225" y="661" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2372" y="669" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2510" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2629" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2762" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2912" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3074" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3193" y="648" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3319" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3445" y="645" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3588" y="652" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3717" y="642" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3873" y="645" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" parent="1" source="180" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4492.2216796875" y="676.666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="4048" y="637" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;fontSize=24;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="4223" y="14" as="sourcePoint"/>
                        <mxPoint x="4223" y="694" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="188" target="189" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;height = 5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="4360" y="174" width="177" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;total call = 2 * 2 * 2 * 2 * 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="4249" y="379" width="427" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="255" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=36;" parent="1" source="192" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;def lib(n):&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n &amp;lt; = 1:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&#9;&lt;/span&gt;return&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;lib(n - 2)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; size=&quot;3&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;lib(n - 2)&lt;/font&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color);&quot; size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;How many function calls?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;4&lt;br&gt;Time Complexity:&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;O(2^n)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Space Complexity:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;max stack depth = O(n)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="1618" y="820" width="199" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="196" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="196" target="202" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=36;" parent="1" source="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4396" y="1058" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="6" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2875" y="1018" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="199" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="199" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="4" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2523" y="1188" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="202" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="202" target="214" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="4" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3252" y="1188" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="205" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="205" target="220" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2283" y="1351.5" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="208" target="223" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="208" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2703" y="1343" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="211" target="229" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="211" target="232" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3069" y="1359" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="214" target="235" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" parent="1" source="214" target="238" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="2" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3367" y="1353" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2174" y="1518" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2357" y="1527" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2620" y="1509" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2818" y="1491" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="2948" y="1515" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3149" y="1515" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3584" y="1504" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=36;" parent="1" source="238" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="4374.42822265625" y="1531.2857142857147" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="0" style="ellipse;whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="3787" y="1491" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;fontSize=36;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="4124" y="1062" as="sourcePoint"/>
                        <mxPoint x="4134" y="1533" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="259" target="260" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;height = 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="4270" y="1191" width="177" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;total call = 2 * 2 * 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="4216" y="1396" width="319" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="edgeStyle=none;html=1;fontSize=36;exitX=0.372;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="263" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-363" y="355" width="255" height="227" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="264" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-173" y="460" width="206" height="215" as="geometry"/>
                </mxCell>
                <mxCell id="271" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="265" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="272" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="266" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295" y="295" width="206" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="273" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="267" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="444" y="375" width="206" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="We can see the same&lt;br&gt;function is being&amp;nbsp;&lt;br&gt;called multiple times" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-77" y="785" width="366" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;strokeColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="-97" y="385" width="190" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=36;fillColor=none;strokeColor=#6666FF;" parent="1" vertex="1">
                    <mxGeometry x="519" y="293" width="221" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="277" target="279" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-368" y="262" width="445" height="445" as="geometry"/>
                </mxCell>
                <mxCell id="281" style="edgeStyle=none;html=1;fontSize=36;" parent="1" source="278" target="279" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF0000;fontSize=36;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="295" y="163" width="445" height="445" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="edgeStyle=none;html=1;fontSize=48;" parent="1" source="279" target="282" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="The fib(5) in right need&amp;nbsp;&lt;br&gt;not called again for getting&amp;nbsp;&lt;br&gt;the answer for the left fib(5)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="-624" y="51" width="456" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;font style=&quot;font-size: 72px;&quot;&gt;dynamic programming&amp;nbsp;&lt;br&gt;is the problem that &lt;br&gt;decomposes&lt;br&gt;into smaller instance&amp;nbsp;&lt;br&gt;of same problem&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="-1538" y="-89" width="750" height="444" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="&lt;div style=&quot;color: rgb(211, 175, 134); background-color: rgb(34, 26, 15); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace, &amp;quot;Victor Mono&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 24px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1263" y="1064" width="18" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="&lt;span style=&quot;font-size: 72px;&quot;&gt;fib fun with memoization&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="-1602" y="1072" width="790" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="389" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="286" target="388">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;def fib_memo(n, memo):&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n in memo:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return memo[n]&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if n &amp;lt;= 2:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return 1&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;memo[n] = fib_memo(n - 1, memo) + \&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; fib_memo(n - 2, memo)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return memo&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1593" y="1180" width="704" height="358" as="geometry"/>
                </mxCell>
                <mxCell id="290" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="291" target="294" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;def fib(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;n):&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return 1 if n &amp;lt;= 2&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return fib(n - 1) + fib(n - 2)&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-63.5" y="1076" width="237" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="292" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="294" target="297" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="293" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="294" target="300" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="178.5" y="1158" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="295" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="297" target="303" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="296" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="297" target="306" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-55.5" y="1255" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="385" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="300" target="384">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400.5" y="1255" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="301" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="303" target="315" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="302" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="303" target="318" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-180.5" y="1335" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="306" target="382">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="83" y="1328" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="313" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="315" target="329" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="315" target="330" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="378" style="edgeStyle=none;html=1;entryX=1.006;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;" edge="1" parent="1" source="315" target="377">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-326.5" y="1404" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="316" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="318" target="333" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=none;html=1;fontSize=18;" edge="1" source="318" target="334" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="379" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="318" target="377">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-103.5" y="1418" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FF9933;" vertex="1" parent="1">
                    <mxGeometry x="-404.5" y="1502" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-263.5" y="1518" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="387" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="333" target="386">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-160.5" y="1505" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-48.5" y="1509" width="53" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-411.5" y="1546" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-291.5" y="1552" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-276" y="1427.5" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-55.5" y="1443" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-131.5" y="1365" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-2.5" y="1264.5" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="453.5" y="1272" width="28" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="227.5" y="1168" width="38" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="memo:{&lt;br&gt;3: 2,&lt;br&gt;4 :3,&lt;br&gt;5: 5,&lt;br&gt;6: 8,&lt;br&gt;7:13&lt;br&gt;}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-457" y="1129" width="99" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;calls the memo&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="136" y="1451" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;calls the memo&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="419" y="1344" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;calls the memo&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-158" y="1620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="413" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="412" target="411">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;what wil the fib_memo(7) will look like?&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;It creates Memoized Chain&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 48px;&quot;&gt;There are 2n nodes =&amp;gt; O(n) Time Complexity&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1741" y="1954" width="984" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-479" y="1798" width="627" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="437" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="318.5" y="149" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="390" target="395">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="547" y="133" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="390" target="397">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="206.5" y="293" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="395" target="399">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="423.5" y="309" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="395" target="401">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="109" y="446" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="399" target="403">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="311" y="453" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="399" target="405">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry y="608" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="403" target="407">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="414">
                    <mxGeometry x="205.5" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="414" source="403" target="409">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="197" y="1810" width="627" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;6&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="437" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="318.5" y="149" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="416" target="417">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="547" y="133" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="416" target="419">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="206.5" y="293" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="422" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="417" target="421">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="423.5" y="309" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="417" target="423">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="109" y="446" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="421" target="425">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="311" y="453" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="421" target="427">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;2&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry y="608" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="425" target="429">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="415">
                    <mxGeometry x="205.5" y="610" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="415" source="425" target="431">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="433" target="435">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;7&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="751" y="1663" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="" style="edgeStyle=none;html=1;fontSize=48;" edge="1" parent="1" source="416" target="433">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="&lt;span style=&quot;font-size: 36px;&quot;&gt;5&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="868" y="1788" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>