<mxfile host="65bd71144e">
    <diagram id="e2L9oILIBl4zUOTmZqPn" name="Page-1">
        <mxGraphModel dx="2356" dy="1509" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="50" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="831" y="591" width="346" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="831" y="118" width="426" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="576" y="119" width="243" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="111" y="119" width="452" height="334" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="899" y="189" width="183" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Visualising Queue Data Structure&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="291" y="-33" width="550" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="150" y="191" width="187" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="116" y="391" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="309" y="399" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="429" y="179" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="second_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="429" y="262" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="third_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="429" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="643" y="193" width="94" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="598" y="395" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="728" y="395" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="643.5" y="305" width="93" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="second_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="992.5" y="301" width="89" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="third_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1126" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Empty Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="181" y="142" width="128" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Queue with one Element" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="604" y="137" width="215" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="both front and back&lt;br&gt;will be first_in elem" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="604" y="445" width="172" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="854" y="391" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1053" y="395" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="899.5" y="301" width="93" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="enQueue with Two Element" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="867" y="132" width="238" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="1283" y="118" width="426" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1351" y="189" width="285" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="second_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1444.5" y="301" width="89" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="third_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1533.5" y="300" width="105" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1306" y="391" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1618" y="399" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1351.5" y="301" width="93" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="enQueue with Three Element" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1372" y="137" width="252" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="whiteSpace=wrap;html=1;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="1283" y="591" width="426" height="382" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1351" y="662" width="285" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="second_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1444.5" y="774" width="89" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="third_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1533.5" y="773" width="105" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1306" y="864" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1607" y="864" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1293" y="771" width="93" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="1st element dequeue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1405" y="610" width="186" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="dequeue operation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1414" y="549" width="168" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="874" y="662" width="183" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="second_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="844" y="784" width="89" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="third_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="967" y="787" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="front" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="854" y="864" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="back" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1016" y="864" width="56" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="first_in" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="874" y="914" width="93" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="2nd Element dequeue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="890" y="605" width="194" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="dequeue operation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="953" y="544" width="168" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="length of Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1413" y="455.5" width="146" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;fontSize=36;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1.023;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="59">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1783" y="394" as="sourcePoint"/>
                        <mxPoint x="1883" y="394" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;fontSize=36;entryX=-0.025;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="59">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1646" y="385" as="sourcePoint"/>
                        <mxPoint x="1572.3579999999997" y="492.29200000000014" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 36px; background-color: initial;&quot;&gt;What is Queue? FIFO&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Collection of items&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- add to back of queue (enqueue)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- remove from front of queue (dequeue)&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="114" y="553" width="648" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Cannot dequeue 2nd elem before 1st elem is&amp;nbsp;&lt;br&gt;dequeued" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="823" y="1003" width="382" height="55" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>