<mxfile host="65bd71144e">
    <diagram id="JtrU_uKdykEAMSmZnhtI" name="Page-1">
        <mxGraphModel dx="6876" dy="1952" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" value="" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-933" y="825" width="1560" height="727" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Review the Basic To Complex Structure of Recursion&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Fundamental used in Advanced algorithm&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Used in dividing a problem into smaller problem&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#F8FF29;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="59" width="440" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;When use Recursion?&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Problems that contain smaller problem of&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;same instance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Recursive Art, where same image is inside&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;image&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-12" y="260" width="374" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;text-align: left;&quot;&gt;Base Case:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Smallest Instance of a problem&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;that is solved Trivially&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-189.5" y="619" width="265" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div style=&quot;text-align: left;&quot;&gt;Recursive Case:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Instance of problem that&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&quot;shrinks&quot; the size of the&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;input towards the base case&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="334" y="602" width="242" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="9" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="9" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="9" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="fact(n)" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="938" y="35" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=-0.047;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="14" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="fact(1) = 1" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="486" y="45" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="16" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="fact(2)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="763" y="202" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="fact(2 - 1)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="881" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="2" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="647" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="2 * fact(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="694" y="262" width="96" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="23" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="23" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="fact(3)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1097" y="187" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="3" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1097" y="327" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="fact(3-1)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1329" y="325" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="3 * fact(2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1060" y="243" width="96" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="30" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="fact(4)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1549" y="183" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="4" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1549" y="323" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="fact(4-1)" style="whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1823" y="325" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="4 * fact(3)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1508" y="243" width="96" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="42" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;Exploring Complex Structure of Recursion&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Recursive Array algorithm&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;* Visualise multi-branch recursion&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;(Refer Fibonacci example)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#CC99FF;" parent="1" vertex="1">
                    <mxGeometry x="-177" y="846" width="353" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="43" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.058;entryY=0.734;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="43" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div style=&quot;text-align: left;&quot;&gt;Write function sum(List[int]) and returns&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum of elements. The function must be&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;recursive&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum([5,1,2,8]) =&amp;gt; 16&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;sum([5,1,-2,8]) =&amp;gt; 14&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum([6,3,1]) =&amp;gt; 10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-723" y="1012" width="337" height="163" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;div style=&quot;text-align: left;&quot;&gt;base case:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum([]) = 0&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum([1]) = 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-929" y="1297" width="115" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="47" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;text-align: left;&quot;&gt;recursive case:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;sum([5]) = arr[0] + sum([])&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-388" y="1260" width="223" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;div style=&quot;text-align: left;&quot;&gt;sum([a,b,c]) = a + sum([b,c])&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-409" y="1467" width="244" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="51" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="51" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="sum([a,b,c])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-112" y="1053" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="52" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="52" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="sum([b,c])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="62" y="1194" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="a + sum([b,c])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="78" y="1053" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="b + sum([c])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="252" y="1194" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="58" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;fontSize=18;" parent="1" source="58" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="sum([c])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="261" y="1350" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="c + sum([])" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="447" y="1316" width="110" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="sum([]) = 0" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="414" y="1456" width="110" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Time Complexity&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;O(n * n)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;how to reduce the extra n for&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;the slice operation&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#CC99FF;" parent="1" vertex="1">
                    <mxGeometry x="307" y="864" width="252" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="73" target="71">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Recursion to code Combination&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;* Implement code that generate combinations&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;* Combinatorics concerns about counting things&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="-2259" y="-30" width="357" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Common Questions concerning Combinatorics&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;* Given N things, How many ways can we arrange them?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;* How many ways can we do X?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;* What is the shortest way to do Y?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#33FF33;" vertex="1" parent="1">
                    <mxGeometry x="-2710" y="449" width="514" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="69" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-2082.5985691573924" y="89" as="sourcePoint"/>
                        <mxPoint x="-2088.649443561208" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="73" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="1" source="73" target="77">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Combination is collection of items where the order of items&amp;nbsp;&lt;br&gt;doesn't matter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-2392" y="225" width="646" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Combination of [a, b, c]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;1 []&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;2 [ a ]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;3 [ b ]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;4 [ c ]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;5 [ a, b]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;6 [ b, c]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;7 [ a, c]&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;8 [ a, b, c]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1894" y="366" width="265" height="271" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="77" target="79">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Given a set of n things, there is going to be&lt;b&gt; 2^n possible&amp;nbsp;&lt;/b&gt;&lt;br&gt;combinations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-2384" y="647" width="634" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-2803" y="868" width="1357" height="458" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;" vertex="1" parent="119">
                    <mxGeometry width="1357" height="458" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="[]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="652" y="10" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="[]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="257" y="151" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="79" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="[a]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="985" y="151" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="79" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="[b]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="111" y="261" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="80" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="[]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="423" y="272" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="80" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="[a]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="893" y="269" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="82" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="[a, b]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="1144" y="264" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="82" target="90">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="[b]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="10" y="388" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="84" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="[b,c]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="180" y="385" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="84" target="94">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="[c]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="312" y="388" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="86" target="98">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="[]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="504" y="391" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="86" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="[a]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="829" y="391" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="119" source="88" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="[a,c]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="975" y="388" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="88" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="[a,b]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="1086" y="388" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="90" target="110">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="[a,b,c]" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#D0FF63;" vertex="1" parent="119">
                    <mxGeometry x="1265" y="388" width="64" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;fontSize=24;" edge="1" parent="119" source="90" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;b&gt;a&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;b&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;c&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="119">
                    <mxGeometry x="667.5" y="134" width="33" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Each level we are deciding for&amp;nbsp;&lt;br&gt;a single element" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="119">
                    <mxGeometry x="13" y="33" width="345" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>