<mxfile host="65bd71144e">
    <diagram id="GIzXhVxb1Y-X7Gjz67oI" name="Page-1">
        <mxGraphModel dx="6595" dy="2340" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;startArrow=none;" edge="1" parent="1" source="39" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;fontSize=18;startArrow=none;" edge="1" parent="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="338.2857142857147" y="621" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-293" y="652"/>
                            <mxPoint x="65" y="708"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-564" y="6" width="380" height="306" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Graph Traversals&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="108" y="44" width="156" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="3" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Depth First&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-17" y="155" width="106" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="5" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Breadth First&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="304" y="155" width="121" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="A" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-389" y="17" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="8" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="8" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="B" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-482" y="120" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="11" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="C" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-316" y="114" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="E" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-553" y="231" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="F" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-425" y="227" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="D" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-253" y="227" width="50" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Graph in Question&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-564" y="-49" width="310" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=18;startArrow=none;" edge="1" parent="1" source="32" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Travel Deep as you can&amp;nbsp;&lt;br&gt;till you &quot;Hit a Leaf&quot; before&amp;nbsp;&lt;br&gt;travelling laterally to&amp;nbsp;&lt;br&gt;next node&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-76.5" y="308" width="225" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="A -&amp;gt; B -&amp;gt; E -&amp;gt; F -&amp;gt; C -&amp;gt; D" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-71.5" y="557" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="E, F and D are leaves" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-68" y="514" width="192" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;fontSize=18;startArrow=none;" edge="1" parent="1" source="34" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Traverse All the&amp;nbsp;&lt;br&gt;children at each level of tree" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="284.5" y="322" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="A -&amp;gt; B -&amp;gt; C -&amp;gt; E -&amp;gt; F -&amp;gt;&amp;nbsp;D" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="271" y="557" width="215" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="B, C are A's children.&amp;nbsp;&lt;br&gt;&amp;amp; further traversal happens" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="244" y="493" width="235" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fontSize=18;endArrow=none;" edge="1" parent="1" source="22" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="33.48378378378402" y="405.9999999999998" as="sourcePoint"/>
                        <mxPoint x="28.040540540540405" y="511.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Will require a Stack.&amp;nbsp;&lt;br&gt;recollect the operations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-74" y="411" width="204" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;fontSize=18;endArrow=none;" edge="1" parent="1" source="27" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="367.41891891891873" y="381.9999999999998" as="sourcePoint"/>
                        <mxPoint x="379.58108108108127" y="506.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Will require queue to support&lt;br&gt;BFS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="244" y="406" width="248" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=18;endArrow=none;" edge="1" parent="1" source="20" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-269.52483069977416" y="312.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-71.50000000000045" y="602" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="DFS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-219" y="408" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;fontSize=18;endArrow=none;" edge="1" parent="1" source="20" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="338.2857142857147" y="621" as="targetPoint"/>
                        <mxPoint x="-348.8620689655172" y="312.0000000000002" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="BFS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-363" y="416.5" width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Traversal Algo for DFS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1232" y="-49" width="381" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;- Create a stack on to which the Root Node is first pushed&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Once a node is visited,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;* That node is popped from the Stack&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;* Child nodes of poped node are added to stack&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Top of the stack is read, and that node is visited&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1335" y="31" width="632" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1767" y="604.3299999999999" as="sourcePoint"/>
                        <mxPoint x="-1667" y="604.3299999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.625;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=36;" edge="1" parent="1" source="45" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="A" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1558" y="547.76" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1367" y="615.4499999999999" as="sourcePoint"/>
                        <mxPoint x="-1267" y="615.4499999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="B" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1358" y="558.88" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="C" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1358" y="512.88" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Output: A C D B F E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1536" y="363" width="338" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1205" y="615.4499999999998" as="sourcePoint"/>
                        <mxPoint x="-1105" y="615.4499999999998" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="B" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1196" y="558.88" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="54" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="C" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1158" y="491" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1005" y="613.0699999999998" as="sourcePoint"/>
                        <mxPoint x="-905" y="613.0699999999998" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="B" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-996" y="556.5" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="D" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-996" y="510.5" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-855" y="618.5699999999997" as="sourcePoint"/>
                        <mxPoint x="-755" y="618.5699999999997" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="B" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-846" y="562" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="62" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="D" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-793" y="486" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Push" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1785" y="612" width="100" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1273" y="607" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Push" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1092" y="604.88" width="100" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-919" y="603" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1583" y="795.5699999999997" as="sourcePoint"/>
                        <mxPoint x="-1483" y="795.5699999999997" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="69" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1647" y="609"/>
                            <mxPoint x="-1567" y="464"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="B" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1507" y="711" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1612" y="663" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1373" y="800.9999999999998" as="sourcePoint"/>
                        <mxPoint x="-1273" y="800.9999999999998" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="E" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1364" y="744.4300000000001" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="F" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1364" y="698.4300000000001" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Push" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1458" y="797" width="100" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1272" y="789" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-1175" y="801" as="sourcePoint"/>
                        <mxPoint x="-1075" y="801" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="E" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1166" y="744.4300000000001" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="79" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="F" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1076" y="688.0000000000001" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1055" y="785" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-935" y="802.57" as="sourcePoint"/>
                        <mxPoint x="-835" y="802.57" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="83" target="49">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-615" y="562"/>
                            <mxPoint x="-771" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="E" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-872" y="720.0000000000001" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Pop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1530" y="610" width="82" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="A" style="whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-1764" y="544.5" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Traversal Operation visualised&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1627" y="297" width="665" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>