<mxfile host="65bd71144e">
    <diagram id="5JshPbdG_rQrK8NogC2X" name="Page-1">
        <mxGraphModel dx="3442" dy="1584" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;With range of numbers from 1 to n inclusive, &lt;br&gt;we can make n! permutations. &lt;br&gt;Find the kth permutation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-768" y="10" width="722" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="How to visualise?&lt;br&gt;&lt;br&gt;Easiest is to list the permutations&amp;nbsp;&lt;br&gt;for smaller n value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-675" y="180" width="554" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Permutations for 3 numbers&lt;br&gt;123&amp;nbsp; 213&amp;nbsp; 312&lt;br&gt;132&amp;nbsp; 231&amp;nbsp; 321" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-876" y="412" width="462" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Permutations for 4 numbers : 4! =&amp;gt; 24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="392" width="624" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="def kth_permutation(n,k):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;perm = list(itertools.permutations(range(1,n+1)))&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&amp;nbsp; return ''.join map(str, permutations[k-1]))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-1227" y="866" width="1264" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Brute force solution: (Python package code)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-799" y="786" width="718" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Sometimes Key is: Finding the solution without&amp;nbsp;&lt;br&gt;generating all the possible solutions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-818" y="1041" width="772" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="475" width="537" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1234&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="11">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="2134" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="11">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="3124" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="11">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="4123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="11">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry y="40" width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1243" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="36">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="2143" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="36">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="3142" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="36">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="4132" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="36">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry y="80" width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1324" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="31">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="2314" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="31">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="3214" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="31">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="4213" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="31">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry y="120" width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1342" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="26">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="2341" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="26">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="3241" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="26">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="4231" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="26">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry y="160" width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1432" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="21">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="2413" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="21">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="3412" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="21">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="4312" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="21">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=36;" vertex="1" parent="10">
                    <mxGeometry y="200" width="537" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1423" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="16">
                    <mxGeometry width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="2431" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="16">
                    <mxGeometry x="133" width="136" height="40" as="geometry">
                        <mxRectangle width="136" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="3421" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="16">
                    <mxGeometry x="269" width="135" height="40" as="geometry">
                        <mxRectangle width="135" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="4321" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=36;" vertex="1" parent="16">
                    <mxGeometry x="404" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="41" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="41" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;fontSize=36;" edge="1" parent="1" source="41" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Search space of the problem can be reduced&amp;nbsp;&lt;br&gt;by creating the space mathematically" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="-844" y="1222" width="746" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="dividing the permutations into parts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="83" y="1104" width="576" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="finding in which part the item will be&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="72" y="1232" width="594" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="subdividing the problem again" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="101" y="1344" width="496" height="55" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>