<mxfile host="65bd71144e">
    <diagram id="H1sz00MJ0Fjq4rkD0XCU" name="Page-1">
        <mxGraphModel dx="1118" dy="990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;How to represent a tree inside Python?&amp;nbsp;&lt;br&gt;Use this visualisation alongside the finding_symmetry.ipynb jupyter notebook&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="145" y="10" width="630" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontSize=18;" edge="1" parent="1" source="4" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="root" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="420" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="5" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="child1" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="290" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="6" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="child2" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;Representation 1:&lt;/b&gt;&lt;br&gt;- Tree can just be a root node&lt;br&gt;- Root node can have 1 or 2 children" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="30" y="110" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;b&gt;Representation 2:&lt;/b&gt;&lt;br&gt;- Tree can just be a root node&lt;br&gt;- Root node can have 1 or 2 children" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="30" y="470" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="16" target="17" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" source="16" target="18" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="16" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="root" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="480" y="500" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;fontSize=14;" edge="1" parent="1" source="17" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="child1" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="350" y="650" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="child2" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="600" y="650" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;root = Node instance&lt;br&gt;val = 10&lt;br&gt;child1 = Node instance&lt;br&gt;child2 = Node instance&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="560" y="110" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;child1 = Node instance&lt;br&gt;val = 17&lt;br&gt;child1 = None&lt;br&gt;child2 = None&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="30" y="260" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;child2 = Node instance&lt;br&gt;val = 27&lt;br&gt;child1 = None&lt;br&gt;child2 = None&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="670" y="260" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;root = Node instance&lt;br&gt;data = 10&lt;br&gt;children = [child1, child2]&lt;br&gt;parent = Node Instance&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="650" y="490" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontSize=14;exitX=1.038;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="29" parent="1" source="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690.0004469852479" y="678.4626751159522" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;root = Node instance&lt;br&gt;data = 17&lt;br&gt;children = List instance&lt;br&gt;parent = root instance&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="780.03" y="630" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;root = Node instance&lt;br&gt;data = 27&lt;br&gt;children = List instance&lt;br&gt;parent = root instance&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="100" y="650" width="200" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>