<mxfile host="65bd71144e">
    <diagram id="TvrH9woFAJf1Rfw4mjzL" name="Page-1">
        <mxGraphModel dx="1535" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="93" y="160"/>
                            <mxPoint x="195" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 1&lt;br&gt;cost: 5&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="25" y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="160"/>
                            <mxPoint x="334" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 5&lt;br&gt;cost: 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 3&lt;br&gt;cost: 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 3&lt;br&gt;cost: 8&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=24;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="589" y="10"/>
                            <mxPoint x="53" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 5&lt;br&gt;cost: 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="60" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fontSize=24;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="30" y="201.45" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gas 1 - 5 = -4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="80" y="161.45" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="357.5" y="120" as="sourcePoint"/>
                        <mxPoint x="474" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="160"/>
                            <mxPoint x="474" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gas&amp;nbsp; 5 - 2 = 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="215.17" y="158.98" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="487.5" y="120" as="sourcePoint"/>
                        <mxPoint x="604" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="488" y="160"/>
                            <mxPoint x="604" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gas 6 - 8 = -2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gas 1 - 5 = -4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="500" y="160" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=stencil(lVbLctswDPwaXXdAggTJc5r+R2bi1Jq6dsZxX39fqBoyJm2hzU2isCJeu8DED2/7p9fd5Ontcj593f2cny/7iT9N3s/H/e48X/Rp4seJH15O592X8+n78Xl9f31aLJenb6cfyx9+rbiSUdyC8vR7PXEOwn9PPq+Aw3y8AuSMLB3AR7ABSAnc3xAcSjEABJc7QCSkuA2IARI7gCQU2gYEQehdSnoi2wBOSD0gx5qGuwAvIN8BisAZQXuP1KdVK+PTNsBlyHBDQTRucAHEfaWJQEaaCkIabwiGSxHBjyFQMGIGU2+vSc3b9oQQenuGN/ynMeBC8FaG4Hr/c0Iw+o4hvf85oBj+p+pts2c4gznKxNgHnD2cMwAyMkcBZAA0RUMTKSAbIfuAcBNztGqcaogNIFVx7gMy4uBSQTKqrICx7XyNaoubuZcL7Ts2+loLXQYiJIjFfu28G+Z4I60uIuYRUCz2E0ocAZZGCmS4QPXDKIMyqxc81S8xHKIquM0+mL3dlKfZO1Pu6IZr2a4ZZKBORDK1SPgj9k71ui+xjhCxBN6NXSfahwaAm/5fjcFolCyqS32NOSAZRJA4Uk2HSrZGeaif2yhHsezbVG0e1ba6b59rCptDSEaKsgP39mQWTbVqmPtkNqnq/0DLfwxMqkr1bs8GKcvNBNERZNlLlf+2e4GNgbPM3zLkvxj5WeZ7//9Yt5INFbqhcTI7Ti8YGqjY9h/dTv8DoA/vy/DLfDisu/T193F51qN18ebHPw==);lineShape=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="472.98945688410345" y="134.88081116267153" width="16.127994915515956" height="25.596681244429192" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=stencil(lVbbUuMwDP2avGps+SY/A/sfzFC2mS0tU8oCf488GW8rpVaXtzTRqaSjo8sU7t62j6+bCd3b6Xj4s/mYn07bKdxPiPN+uznOJ36awsMU7p4Px83v4+F9/7T8fn1slu3p5fC3/cPngvMJqmsodF/LG4S8vPi12O/m/YU9ZkhV2HuE6seA6ICydFAA6xiQEiQvABGB4hiQK2ARgJTNkMgDRgHIBRKOATVBRgEoBNUCEDjJEvvM2QDUzvo/QAJv1ME7B04hCIhMFyrripAsQIEoPTAPViFqhEwSQBCMQlQPQWqDgywGr1SgkAbUYAAihKBDMgHrkDKQkUOp4FVIAYqhb5aOUyE5QKPUDSDVR7lXZhiSzIG4gwxAS1rpu3aiR7SiTLoUyIY0WuGUh9x7aigNpwFWHZr4JK3MG1qAoitN7laPoqpD6MPzv3uUabJiqnrQNB6sHiXwChCBDH23USaHJfOQDLm2ISHHMQdphcRjqEoPFzxcRySIUbuwBM5yxlUS2erqnwIyi00CyOY1Rb1HSwA0AG0vyhZK3OdlDODNW+RO4b1oCdyH1WovQGkMCOBlpX3pYrnuYHUKJJMjB0l2KEdoNdyqe7zvY2dkr/rTXFdOh89T1cxWLbdo7raghwX3kSFp3vaKm97Y10d8P6G6uTOZqX3Rn82thmSelfqdmauPmnlvbrSfHp237fnhfOE+z7vdciBfftcXMb9arunw8A0=);lineShape=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="471.8196621046202" y="139.80574208814994" width="22.942126607835007" height="21.64824948759201" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fontSize=24;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="160.64" y="201.45" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="54.52051051942328" y="277.1244446344141" width="30.962919528716952" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=stencil(lVfLbttADPwaXYld7ot7TtP/CBCnNurGgeO+/r5UhVVN2ho0N1me8S7J4ZCe0sP7/ultN3F4v5xPX3c/D8+X/ZQ+TcyH1/3ufLjo05Qep/TwcjrvvpxP31+fl89vTzNyfvp2+jH/wq+F1yu1OLM4/F7exEI9/H3zeSEcD69XBMmUgiFwoVC3CS1SsIRUSWSbUDqlZghZKIMTSqAihlCEEiDkRFwMoTZqIOiUqSRDaEpo2wSuxDat0ojTNiFqWrsh9EadASGS2LT2ThmkVcbPrYUOYVTmLqFSyDcHRJCkcfxVBA1cKFJ2ERdigA9eeJ0pghpodK4EAu8TqFrZSaFcQI2J7X2EqQB8pmzzKWEI/X7jUKxWc51iBvnUgG0Bmta8AwKPPrw6oaMT1gKtIUTYyrFRsKJT+6hI1Sp622jaNwJaeSY4VURikNVY/Qk9DyFuBR1dH2hlcFqdpWrjBHClTtI9vgMhaQTi8Q14S/ZV6+qnAM/jtiu+DqlvNY4rgforqFnwA0E6tDptE+vWUocdbxiLu48k2MiJqtNchMb4Ubx6u+sCnYkCnFQrILYClSkDBaXoNVoSNVCCpDPWaiJnmKPcie0JOhMrmh43KtK8wXHTfQyzeyB/rOPGKyHCGGTdClbCsOT7eJWlxQc4YdV5Gjs8iljbpNzgQR/M89HfBw0cbVtxGcV4oWhFwSMB9/Hd4zPcohTvVpZKFU2PcOsUcOuafdAVOJCgiDUCt/0y7ExNkVN1zNCLPrxf/wdBH/6t8y+H43H5N3D9vV//9dXy1yE9/gE=);lineShape=1;fontSize=18;" vertex="1" parent="30">
                    <mxGeometry x="0.004714093745434411" width="29.053312850092198" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=stencil(lVfZbttADPwavxJccs/nNP2PAHFqo64dOO7196UrrGKupQnypoMjksNZktrow9vu6XW7EX67nE/ft7/3z5fdRr9sRPbH3fa8v9jVRh83+vByOm+/nU8/j8/T/evT1fJ69eP06/qFPxOukpQrSPjv9IBJ0v8HXyfzw/54Yy5CJTr7TMrr9irE4uwDk+Z1QGTK6gGRUgGARmEANFKQQipUfEiSOgmLgJwoeg8aKNd1QDFSPSAm4rAOqIVicgALssk6oFUqHlAatQgAjYqvc1WqGNAGQCUGtBpAfdJNKCDAnOIMSFQAS/a6+pCMBkU5KMXBg9EACteYahgBFQCME5UxpAwKVzPJ4CF3/S4DIhUeac0NALQL4aZwGbBkHtgXzp5EpNZ454G7fteSTtWrtVAATcAiLs0DzCdoMy2MdSiKATqKzzwICMnKpL5wJVFD8q69kc6AOau1A5R8SFUoAvEFZmKvDWMaldpcZF+5q+KB+iyJmD0gUkZnNPfXM6BQQlnHcQBZkEhMbe697xNl5mFZTTYh7tpAQKc6U81jEowA6c6Dwv79eYClOJw5gXo1/ctw5rhPpeUpZ2PWiynV3quW56h0Tm6mHGqWMY7t2IZ9AEmr9Q0vJk0QYNuMejEp908sA4xWX2nJOOm+Wsz2gRpg1YYsj/ZoikrvvDfLDDo+gcQ3ylBgB+DeUWb7BPe3O9kF6dvTmr3P19Y9lC+PfNomBMIPo+RSn10rbAYfvVADZNq64NUT4BxMY66WDPh6HhfbD7rW5xbzD83t4v0f4GV/OEy/ELfvx38GezT9b+jjPw==);lineShape=1;fontSize=18;" vertex="1" parent="30">
                    <mxGeometry y="2.8774637421337275" width="30.962919528716952" height="19.09791690082875" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="190.00051051942327" y="280.0044446344141" width="30.962919528716952" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=stencil(lVfLbttADPwaXYld7ot7TtP/CBCnNurGgeO+/r5UhVVN2ho0N1me8S7J4ZCe0sP7/ultN3F4v5xPX3c/D8+X/ZQ+TcyH1/3ufLjo05Qep/TwcjrvvpxP31+fl89vTzNyfvp2+jH/wq+F1yu1OLM4/F7exEI9/H3zeSEcD69XBMmUgiFwoVC3CS1SsIRUSWSbUDqlZghZKIMTSqAihlCEEiDkRFwMoTZqIOiUqSRDaEpo2wSuxDat0ojTNiFqWrsh9EadASGS2LT2ThmkVcbPrYUOYVTmLqFSyDcHRJCkcfxVBA1cKFJ2ERdigA9eeJ0pghpodK4EAu8TqFrZSaFcQI2J7X2EqQB8pmzzKWEI/X7jUKxWc51iBvnUgG0Bmta8AwKPPrw6oaMT1gKtIUTYyrFRsKJT+6hI1Sp622jaNwJaeSY4VURikNVY/Qk9DyFuBR1dH2hlcFqdpWrjBHClTtI9vgMhaQTi8Q14S/ZV6+qnAM/jtiu+DqlvNY4rgforqFnwA0E6tDptE+vWUocdbxiLu48k2MiJqtNchMb4Ubx6u+sCnYkCnFQrILYClSkDBaXoNVoSNVCCpDPWaiJnmKPcie0JOhMrmh43KtK8wXHTfQyzeyB/rOPGKyHCGGTdClbCsOT7eJWlxQc4YdV5Gjs8iljbpNzgQR/M89HfBw0cbVtxGcV4oWhFwSMB9/Hd4zPcohTvVpZKFU2PcOsUcOuafdAVOJCgiDUCt/0y7ExNkVN1zNCLPrxf/wdBH/6t8y+H43H5N3D9vV//9dXy1yE9/gE=);lineShape=1;fontSize=18;" vertex="1" parent="31">
                    <mxGeometry x="0.004714093745434411" width="29.053312850092198" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=stencil(lVfZbttADPwavxJccs/nNP2PAHFqo64dOO7196UrrGKupQnypoMjksNZktrow9vu6XW7EX67nE/ft7/3z5fdRr9sRPbH3fa8v9jVRh83+vByOm+/nU8/j8/T/evT1fJ69eP06/qFPxOukpQrSPjv9IBJ0v8HXyfzw/54Yy5CJTr7TMrr9irE4uwDk+Z1QGTK6gGRUgGARmEANFKQQipUfEiSOgmLgJwoeg8aKNd1QDFSPSAm4rAOqIVicgALssk6oFUqHlAatQgAjYqvc1WqGNAGQCUGtBpAfdJNKCDAnOIMSFQAS/a6+pCMBkU5KMXBg9EACteYahgBFQCME5UxpAwKVzPJ4CF3/S4DIhUeac0NALQL4aZwGbBkHtgXzp5EpNZ454G7fteSTtWrtVAATcAiLs0DzCdoMy2MdSiKATqKzzwICMnKpL5wJVFD8q69kc6AOau1A5R8SFUoAvEFZmKvDWMaldpcZF+5q+KB+iyJmD0gUkZnNPfXM6BQQlnHcQBZkEhMbe697xNl5mFZTTYh7tpAQKc6U81jEowA6c6Dwv79eYClOJw5gXo1/ctw5rhPpeUpZ2PWiynV3quW56h0Tm6mHGqWMY7t2IZ9AEmr9Q0vJk0QYNuMejEp908sA4xWX2nJOOm+Wsz2gRpg1YYsj/ZoikrvvDfLDDo+gcQ3ylBgB+DeUWb7BPe3O9kF6dvTmr3P19Y9lC+PfNomBMIPo+RSn10rbAYfvVADZNq64NUT4BxMY66WDPh6HhfbD7rW5xbzD83t4v0f4GV/OEy/ELfvx38GezT9b+jjPw==);lineShape=1;fontSize=18;" vertex="1" parent="31">
                    <mxGeometry y="2.8774637421337275" width="30.962919528716952" height="19.09791690082875" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fontSize=24;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="285" y="201.45" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="314.36051051942326" y="280.0044446344141" width="30.962919528716952" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=stencil(lVfLbttADPwaXYld7ot7TtP/CBCnNurGgeO+/r5UhVVN2ho0N1me8S7J4ZCe0sP7/ultN3F4v5xPX3c/D8+X/ZQ+TcyH1/3ufLjo05Qep/TwcjrvvpxP31+fl89vTzNyfvp2+jH/wq+F1yu1OLM4/F7exEI9/H3zeSEcD69XBMmUgiFwoVC3CS1SsIRUSWSbUDqlZghZKIMTSqAihlCEEiDkRFwMoTZqIOiUqSRDaEpo2wSuxDat0ojTNiFqWrsh9EadASGS2LT2ThmkVcbPrYUOYVTmLqFSyDcHRJCkcfxVBA1cKFJ2ERdigA9eeJ0pghpodK4EAu8TqFrZSaFcQI2J7X2EqQB8pmzzKWEI/X7jUKxWc51iBvnUgG0Bmta8AwKPPrw6oaMT1gKtIUTYyrFRsKJT+6hI1Sp622jaNwJaeSY4VURikNVY/Qk9DyFuBR1dH2hlcFqdpWrjBHClTtI9vgMhaQTi8Q14S/ZV6+qnAM/jtiu+DqlvNY4rgforqFnwA0E6tDptE+vWUocdbxiLu48k2MiJqtNchMb4Ubx6u+sCnYkCnFQrILYClSkDBaXoNVoSNVCCpDPWaiJnmKPcie0JOhMrmh43KtK8wXHTfQyzeyB/rOPGKyHCGGTdClbCsOT7eJWlxQc4YdV5Gjs8iljbpNzgQR/M89HfBw0cbVtxGcV4oWhFwSMB9/Hd4zPcohTvVpZKFU2PcOsUcOuafdAVOJCgiDUCt/0y7ExNkVN1zNCLPrxf/wdBH/6t8y+H43H5N3D9vV//9dXy1yE9/gE=);lineShape=1;fontSize=18;" vertex="1" parent="35">
                    <mxGeometry x="0.004714093745434411" width="29.053312850092198" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=stencil(lVfZbttADPwavxJccs/nNP2PAHFqo64dOO7196UrrGKupQnypoMjksNZktrow9vu6XW7EX67nE/ft7/3z5fdRr9sRPbH3fa8v9jVRh83+vByOm+/nU8/j8/T/evT1fJ69eP06/qFPxOukpQrSPjv9IBJ0v8HXyfzw/54Yy5CJTr7TMrr9irE4uwDk+Z1QGTK6gGRUgGARmEANFKQQipUfEiSOgmLgJwoeg8aKNd1QDFSPSAm4rAOqIVicgALssk6oFUqHlAatQgAjYqvc1WqGNAGQCUGtBpAfdJNKCDAnOIMSFQAS/a6+pCMBkU5KMXBg9EACteYahgBFQCME5UxpAwKVzPJ4CF3/S4DIhUeac0NALQL4aZwGbBkHtgXzp5EpNZ454G7fteSTtWrtVAATcAiLs0DzCdoMy2MdSiKATqKzzwICMnKpL5wJVFD8q69kc6AOau1A5R8SFUoAvEFZmKvDWMaldpcZF+5q+KB+iyJmD0gUkZnNPfXM6BQQlnHcQBZkEhMbe697xNl5mFZTTYh7tpAQKc6U81jEowA6c6Dwv79eYClOJw5gXo1/ctw5rhPpeUpZ2PWiynV3quW56h0Tm6mHGqWMY7t2IZ9AEmr9Q0vJk0QYNuMejEp908sA4xWX2nJOOm+Wsz2gRpg1YYsj/ZoikrvvDfLDDo+gcQ3ylBgB+DeUWb7BPe3O9kF6dvTmr3P19Y9lC+PfNomBMIPo+RSn10rbAYfvVADZNq64NUT4BxMY66WDPh6HhfbD7rW5xbzD83t4v0f4GV/OEy/ELfvx38GezT9b+jjPw==);lineShape=1;fontSize=18;" vertex="1" parent="35">
                    <mxGeometry y="2.8774637421337275" width="30.962919528716952" height="19.09791690082875" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;fontSize=24;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="419" y="200" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="448.36051051942326" y="278.5544446344141" width="30.962919528716952" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=stencil(lVfLbttADPwaXYld7ot7TtP/CBCnNurGgeO+/r5UhVVN2ho0N1me8S7J4ZCe0sP7/ultN3F4v5xPX3c/D8+X/ZQ+TcyH1/3ufLjo05Qep/TwcjrvvpxP31+fl89vTzNyfvp2+jH/wq+F1yu1OLM4/F7exEI9/H3zeSEcD69XBMmUgiFwoVC3CS1SsIRUSWSbUDqlZghZKIMTSqAihlCEEiDkRFwMoTZqIOiUqSRDaEpo2wSuxDat0ojTNiFqWrsh9EadASGS2LT2ThmkVcbPrYUOYVTmLqFSyDcHRJCkcfxVBA1cKFJ2ERdigA9eeJ0pghpodK4EAu8TqFrZSaFcQI2J7X2EqQB8pmzzKWEI/X7jUKxWc51iBvnUgG0Bmta8AwKPPrw6oaMT1gKtIUTYyrFRsKJT+6hI1Sp622jaNwJaeSY4VURikNVY/Qk9DyFuBR1dH2hlcFqdpWrjBHClTtI9vgMhaQTi8Q14S/ZV6+qnAM/jtiu+DqlvNY4rgforqFnwA0E6tDptE+vWUocdbxiLu48k2MiJqtNchMb4Ubx6u+sCnYkCnFQrILYClSkDBaXoNVoSNVCCpDPWaiJnmKPcie0JOhMrmh43KtK8wXHTfQyzeyB/rOPGKyHCGGTdClbCsOT7eJWlxQc4YdV5Gjs8iljbpNzgQR/M89HfBw0cbVtxGcV4oWhFwSMB9/Hd4zPcohTvVpZKFU2PcOsUcOuafdAVOJCgiDUCt/0y7ExNkVN1zNCLPrxf/wdBH/6t8y+H43H5N3D9vV//9dXy1yE9/gE=);lineShape=1;fontSize=18;" vertex="1" parent="39">
                    <mxGeometry x="0.004714093745434411" width="29.053312850092198" height="24.85847048816595" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=stencil(lVfZbttADPwavxJccs/nNP2PAHFqo64dOO7196UrrGKupQnypoMjksNZktrow9vu6XW7EX67nE/ft7/3z5fdRr9sRPbH3fa8v9jVRh83+vByOm+/nU8/j8/T/evT1fJ69eP06/qFPxOukpQrSPjv9IBJ0v8HXyfzw/54Yy5CJTr7TMrr9irE4uwDk+Z1QGTK6gGRUgGARmEANFKQQipUfEiSOgmLgJwoeg8aKNd1QDFSPSAm4rAOqIVicgALssk6oFUqHlAatQgAjYqvc1WqGNAGQCUGtBpAfdJNKCDAnOIMSFQAS/a6+pCMBkU5KMXBg9EACteYahgBFQCME5UxpAwKVzPJ4CF3/S4DIhUeac0NALQL4aZwGbBkHtgXzp5EpNZ454G7fteSTtWrtVAATcAiLs0DzCdoMy2MdSiKATqKzzwICMnKpL5wJVFD8q69kc6AOau1A5R8SFUoAvEFZmKvDWMaldpcZF+5q+KB+iyJmD0gUkZnNPfXM6BQQlnHcQBZkEhMbe697xNl5mFZTTYh7tpAQKc6U81jEowA6c6Dwv79eYClOJw5gXo1/ctw5rhPpeUpZ2PWiynV3quW56h0Tm6mHGqWMY7t2IZ9AEmr9Q0vJk0QYNuMejEp908sA4xWX2nJOOm+Wsz2gRpg1YYsj/ZoikrvvDfLDDo+gcQ3ylBgB+DeUWb7BPe3O9kF6dvTmr3P19Y9lC+PfNomBMIPo+RSn10rbAYfvVADZNq64NUT4BxMY66WDPh6HhfbD7rW5xbzD83t4v0f4GV/OEy/ELfvx38GezT9b+jjPw==);lineShape=1;fontSize=18;" vertex="1" parent="39">
                    <mxGeometry y="2.8774637421337275" width="30.962919528716952" height="19.09791690082875" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="None of the above &lt;br&gt;gas stations can&amp;nbsp;&lt;br&gt;help complete&amp;nbsp;&lt;br&gt;round trip&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="210" y="330" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" edge="1" source="45" target="48" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=24;" edge="1" source="45" target="48" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90.34" y="590"/>
                            <mxPoint x="192.34" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 1&lt;br&gt;cost: 3&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="22.34" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" edge="1" source="48" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" source="48" target="50" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="215.34" y="590"/>
                            <mxPoint x="331.34" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 5&lt;br&gt;cost: 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="147.34" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=24;" edge="1" source="50" target="52" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 3&lt;br&gt;cost: 3&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="277.34" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=24;" edge="1" source="52" target="54" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 3&lt;br&gt;cost: 4&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="411.34" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=24;exitX=0.433;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" source="54" target="45" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="586.34" y="440"/>
                            <mxPoint x="50.34" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;gas: 5&lt;br&gt;cost: 2&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="547.34" y="490" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="354.84" y="550" as="sourcePoint"/>
                        <mxPoint x="471.34" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355.34" y="590"/>
                            <mxPoint x="471.34" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="484.84" y="550" as="sourcePoint"/>
                        <mxPoint x="601.34" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="485.34" y="590"/>
                            <mxPoint x="601.34" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="gas = 6 - 3 + 1&lt;br&gt;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-7.66" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="gas = 1 - 3 + 5&lt;br&gt;3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="125" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="gas = 3 - 2 + 3&lt;br&gt;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="259.84000000000003" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="gas = 4 - 3 + 3&lt;br&gt;4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="399.84000000000003" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="gas = 5 - 4 + 5&lt;br&gt;6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="539.84" y="620" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>