<mxfile host="65bd71144e">
    <diagram id="ib-RLlthwy7JvZWGGrXs" name="Page-1">
        <mxGraphModel dx="3795" dy="1508" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Given an array of heights that contains height of each bar in histogram,&amp;nbsp;&lt;br&gt;we are asked to return the area of the largest rectangle in the histogram&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="17" y="22" width="780" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="3" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="245" y="236" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="input:&amp;nbsp;&lt;br&gt;heights = [3,2,4,5,7,6,1,3,8,9,10,11,10,7,5,2,6]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="30" y="106" width="508" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="histogram from&lt;br&gt;array" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="17" y="210" width="178" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Gettin the rectangle&lt;br&gt;aligned took&lt;br&gt;more time.&amp;nbsp;&lt;br&gt;Area is 5 * 70" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="323" y="166" width="227" height="127" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="56" y="271" width="349" height="226" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="31" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="31" vertex="1">
                    <mxGeometry x="174.28" y="81" width="108.01" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;fontSize=24;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="28" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="81" y="653" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="32" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="32" vertex="1">
                    <mxGeometry x="21" y="186" width="23" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Looking for the maximum rectangle&lt;br&gt;visually. We have to search for&amp;nbsp;&lt;br&gt;the rectangles from a given rectangle&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="30" y="546" width="420" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="469" y="653" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="53" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="53" vertex="1">
                    <mxGeometry x="21" y="186" width="46" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="859" y="653" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="71" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="71" vertex="1">
                    <mxGeometry x="21" y="186" width="66" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1254" y="650" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="89" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="89" vertex="1">
                    <mxGeometry x="21" y="186" width="90" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="71" y="953" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="107" vertex="1">
                    <mxGeometry x="21" y="186" width="109" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Cannot&amp;nbsp;&lt;br&gt;go further" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="107" vertex="1">
                    <mxGeometry x="35" y="-34" width="121" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Start Expanding&amp;nbsp;&lt;br&gt;to the right side&lt;br&gt;as much as possible" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="542" y="536" width="235" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="496" y="951" width="349" height="228.45" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=none;strokeColor=#3333FF;" parent="127" vertex="1">
                    <mxGeometry x="1" y="186" width="129" height="42.45" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Expand Left&lt;br&gt;Cannot Go Further" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="127" vertex="1">
                    <mxGeometry x="-13" y="-34" width="218" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="197" y="1127" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="464" y="1124" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="max area is 2 X 6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="441" y="1211" width="205" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="144" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;fontSize=24;" parent="1" source="150" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Worst case happens,&amp;nbsp;&lt;br&gt;when all the bars&amp;nbsp;&lt;br&gt;have same height" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="668" y="143" width="250" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="def large_rectangle(heights):&lt;br&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;max_area = 0&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(len(heights)):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;left = i&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;while left -1 &amp;gt;= 0 and heights[left-1] &amp;gt;= heights[-1]:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;left -= 1&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;right = i&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;while right + 1 &amp;lt; len(heights) and heights[right + 1]&amp;nbsp; &amp;gt;= heights[i]:&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;right += 1&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;max_area = max(max_area, heights[i]*(right - left + 1))&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return max_area&lt;br&gt;&lt;br&gt;Above solution will have O(n^2) complexity" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="979" y="44" width="808" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Learn the properties of the histogram&lt;br&gt;so divide n conquer with recursion&amp;nbsp;&lt;br&gt;can be applied" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="1814" y="22" width="412" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1817" y="166" width="349" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#66FF66;" parent="154" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="154" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;fontSize=24;fillColor=#66FF66;" parent="154" vertex="1">
                    <mxGeometry y="205" width="130.88" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;fontSize=24;fillColor=#66FF66;" parent="154" vertex="1">
                    <mxGeometry x="152.69" y="205" width="196.31" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1821" y="492" width="350" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="21.8125" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="43.625" y="143.81818181818176" width="21.8125" height="82.18181818181816" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="65.4375" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="87.25" y="82.18181818181813" width="21.8125" height="143.81818181818178" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="109.0625" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="whiteSpace=wrap;html=1;fontSize=24;fillColor=#66FF66;" parent="174" vertex="1">
                    <mxGeometry x="130.875" y="205.45454545454544" width="21.8125" height="20.54545454545454" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="152.6875" y="164.36363636363632" width="21.8125" height="61.636363636363626" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="174.5" y="61.636363636363626" width="21.8125" height="164.36363636363632" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="196.3125" y="41.090909090909065" width="21.8125" height="184.90909090909088" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="218.125" width="21.8125" height="225.99999999999997" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="239.9375" y="20.54545454545456" width="21.8125" height="205.45454545454544" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="261.75" y="80.12727272727273" width="21.8125" height="145.87272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="283.5625" y="123.27272727272725" width="21.8125" height="102.72727272727272" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="305.375" y="184.90909090909088" width="21.8125" height="41.09090909090908" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="whiteSpace=wrap;html=1;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="327.1875" y="102.72727272727275" width="21.8125" height="123.27272727272725" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;fontSize=24;fillColor=#66FF66;" parent="174" vertex="1">
                    <mxGeometry y="205" width="130.88" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;fontSize=24;fillColor=#66FF66;" parent="174" vertex="1">
                    <mxGeometry x="152.69" y="205" width="196.31" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="126.77999999999997" y="119" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="126.77999999999997" y="170" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="126.77999999999997" y="143.82000000000005" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="174" vertex="1">
                    <mxGeometry x="126.77999999999997" y="93" width="30" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="whiteSpace=wrap;html=1;strokeColor=#FF3333;fontSize=24;fillColor=none;" parent="174" vertex="1">
                    <mxGeometry x="-2" y="56" width="133" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="whiteSpace=wrap;html=1;strokeColor=#3333FF;fontSize=24;fillColor=none;" parent="174" vertex="1">
                    <mxGeometry x="152.69" y="-2" width="197.31" height="229.5" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="Divide the histogram in two different&amp;nbsp;&lt;br&gt;parts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="1814" y="413" width="406" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="202" target="203">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;def rec(heights, low, high):&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;if low &amp;gt; high:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return&amp;nbsp;0&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;elif low == high:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return high[low]&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;else:&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;minh = min(heights[low:high+1]&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;pos_min = heights.index(minh, low, high + 1)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_left = rec(heights, low, pos_min -1)&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_right =&amp;nbsp; rec(heights, pos_min +1, high)&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return max(from_left, from_right, minh*(high - low + 1)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="2265" y="22" width="643" height="329" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="203" target="205">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;div style=&quot;text-align: left;&quot;&gt;The time complexity can be O(nlogn) or O(n^2)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;The additional n time comes from searching for&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;the minimum&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;The implementation can be explained easily&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;in plain english, as the methods used are all&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;basic python&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;By using the Stack, and pushing the shortest bar&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;from the left, and then from the right, two other&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;stacks are created.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="3138" y="5" width="541" height="357" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="205" target="210">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;div style=&quot;text-align: left;&quot;&gt;def large_stack_rec(heights):&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; white-space-collapse: preserve;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;heights = [-1]+heights+[-1]&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_left = [0] * len(heights)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack = [0]&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(1, len(heights) - 1):&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;while heights[stack[-1]] &amp;gt;= heights[i]:&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack.pop()&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_left[i] = stack[-1]&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack.append(i)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_right = [0] * len(heights)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack = [len(heights) - 1]&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(1, len(heights) - 1)[::-1]:&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;while heights[stack[-1]] &amp;gt;= heights&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack.pop()&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;from_right[i] = stack[-1]&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;stack.append(i)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;max_area&amp;nbsp; = 0&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;for i in range(1, len(heights) - 1):&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;max_area = max(max_area, height[-1]*(from_right[i] - from_left]i] - 1))&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;return max_area&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="2854" y="483" width="860" height="645" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="edgeStyle=none;html=1;exitX=1.011;exitY=0.876;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="207" target="205">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="input:&amp;nbsp;&lt;br&gt;heights = [3,2,4,5,7,6,1,3,8,9,10,11,10,7,5,2,6]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="2258" y="452" width="508" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;div style=&quot;text-align: left;&quot;&gt;This solution gets the heights in O(n)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="3817" y="650" width="409" height="41" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>